# catalog-spring-boot

./: pom.xml
src/main/java/io/hyi/catalog/: Application.java
src/main/java/io/hyi/catalog/dashboard/: DashboardController.java
src/main/java/io/hyi/catalog/requests/: RequestController.java
src/main/java/io/hyi/catalog/requests/domain/: SendedForm.java
src/main/java/io/hyi/catalog/requests/domain/repositories/: SendedFormsRepository.java
src/main/java/io/hyi/catalog/requests/specifications/: RequestsListSpecificationFactory.java
src/main/java/io/hyi/catalog/sites/: SitesController.java
src/main/java/io/hyi/catalog/sites/domain/: Site.java
src/main/java/io/hyi/catalog/sites/domain/repositories/: SitesRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/fragments/: _aside.html  _top_navigation.html
src/main/resources/templates/layouts/: general.html
src/main/resources/templates/requests/: list.html
src/main/resources/templates/sites/: list.html
