# This is my local database configuration
spring.datasource.url=jdbc:postgresql:crm
spring.datasource.username=crm
spring.datasource.password=XWuiYdlj
spring.datasource.driver-class-name=org.postgresql.Driver